DATABASE_URL=postgresql://postgres:password123@postgres:5432/mood_db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=mood_db
POSTGRES_PORT=5450

JWT_SECRET=your-super-secret-jwt-key-change-in-production-min-32-chars
JWT_EXPIRES_IN='1d'
INVITATION_KEY=a-secret-invitation-key-for-first-admin-signup

# AJOUT ICI
INVITATION_KEY=your-secret-invitation-key-for-first-admin-signup
NEXT_PUBLIC_APP_URL=http://localhost:3000
